{
    "name":  "leoliao-app",
    "version":  "1.11.4",
    "description":  "闂傚倸鍊搁崐鎼佸磹閻戣姤鍊块柨鏇楀亾妞ゎ亜鍟村畷绋课旈埀顒勫磼閵娧勫枑闁绘鐗嗙粭鎺旂棯閹勫仴闁哄瞼鍠撶槐鎺楀閻樺磭浜堕梻浣侯焾妤犳悂鏁冮鍫濊摕闁绘棁銆€閸嬫捇鎮藉▓璺ㄥ姼婵炲濯寸粻鎾诲蓟?Android APP",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "tsc \u0026\u0026 vite build",
                    "preview":  "vite preview --port 4173",
                    "typecheck":  "tsc --noEmit",
                    "sync":  "npm run build \u0026\u0026 cap sync android",
                    "android:open":  "cap open android",
                    "android:apk":  "npm run sync \u0026\u0026 cd android \u0026\u0026 ./gradlew assembleDebug",
                    "android:run":  "cap run android"
                },
    "dependencies":  {
                         "@capacitor/android":  "^6.1.2",
                         "@capacitor/clipboard":  "^6.0.3",
                         "@capacitor/core":  "^6.1.2",
                         "@capacitor/filesystem":  "^6.0.4",
                         "@capacitor/share":  "^6.0.4",
                         "@capawesome/capacitor-file-picker":  "^6.2.0",
                         "@xenova/transformers":  "^2.17.2",
                         "dexie":  "^4.0.10",
                         "dompurify":  "^3.4.11",
                         "gray-matter":  "^4.0.3",
                         "html2canvas":  "^1.4.1",
                         "jspdf":  "^4.2.1",
                         "jszip":  "^3.10.1",
                         "lit":  "^3.2.1",
                         "mammoth":  "^1.12.0",
                         "markdown-it":  "^14.1.0",
                         "pdfjs-dist":  "^3.11.174"
                     },
    "devDependencies":  {
                            "@capacitor/cli":  "^6.1.2",
                            "@types/markdown-it":  "^14.1.2",
                            "playwright":  "^1.62.1",
                            "sharp":  "^0.35.3",
                            "typescript":  "^5.6.3",
                            "vite":  "^5.4.10",
                            "ws":  "^8.21.3"
                        }
}